V 1.0

Major changes:

Cell/structure handling - cells and structures are now treated as overloaded objects with their own class (@cadastruct). Previously, only the elements of cell/structure arrays which corresponded to numeric objects were being tracked - this lead to some issues when cell/structure arrays were used with flow control (really an issue for GPOPS2 users). Now,  if a structure is a scalar, each field is treated as a variable, otherwise all cell/structures are treated as variables. This *should* take care of any issues people were having when having issues with multiphase problems. It is also a much more elegant solution than the previous.

Addition of "black box" file generation commands: I realized it was a bit of a pain to always be writing wrapper files for simple problems so I created some routines which both call the *adigator* command, and create wrapper files for Jacobians, Hessians, gradients, Lagrangrian Hessians, etc. These new files are as follows: adigatorGenJacFile, adigatorGenHesFile, adigatorGenFiles4Fsolve, adigatorGenFiles4Fminunc, adigatorGenFiles4Fmincon, adigatorGenFiles4Ipopt. See the updated user's guide or /help for more information.

Tweaking of derivative routine for matrix operations: When printing derivatives of matrix operations (e.g. mtimes, sum, etc.), I project into a derivative matrix (rather than operating on vectors of non-zeros as is done for other operations). If a matrix A(x), was [m p] size and x of length n, then I was *always* projecting into a derivative matrix of size [m p*n] and operating on it from the left. I noticed that for many problems, however,  that many columns of the m by p*n matrix were known to be zero, particularly at the second derivative level. I now determine which q<=p*n columns have non-zero elements, and project into a matrix of size [m q]. This is sort of a very quick coloring scheme (looking into a better coloring scheme might be a good idea). Moreover, for the *b = sum(A(x))* function, I do a check to see if nnz(dA) = q, if so, then no projection is made as there is only single non-zero derivative in each column of the [m q] matrix (think of summing the identity matrix).

New Overloaded Functions:
numel - this was requested, it should work properly, but be careful putting keyboards in it

nnz - 

nan - as requested

prod - prod was a bit tricky, unfortunately I only have it coded to take the prod of a vector if the input has derivatives, the matrix version adds a dimension which makes it too complicated to concisely print derivatives to file. Even the code that is printed by the vector version is quite cumbersome. That being said, one can now do the matrix prod with one loop instead of two!

mrdivide - this wasn't set up for the non-square case, I was lazy and just made it call mldivide with some transposes

Bug fixes:

transpose was not computing function sparsity properly

were some errors being generated with adigatorPrintTempFiles was yelling at people
